PORT=8000
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5001
POSTGRES_DB=my_db
POSTGRES_USER=tampc1
POSTGRES_PASSWORD=abc123

POSTGRES_DB_TEST=my_test_db

BCRYPT_PASSWORD=abc123456
SALT_PASSWORD=10
TOKEN_SECRET=storefont